<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Tipo de Mapa">

        <ListPreference
            android:key="tipoMapa"
            android:title="Seleccione el Tipo de Mapa"
            android:summary="Podra definir el tipo de mapa a usar"
            android:dialogTitle="Seleccione el Tipo"
            android:entries="@array/DescripcionMapa"
            android:entryValues="@array/TipoMapa"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="Configuracion General">
        <CheckBoxPreference
            android:key="Zoomcontroll"
            android:title="Activar Control Zoom"
            android:summary="Activar Control Zoom"/>

        <CheckBoxPreference
            android:key="Rotategesture"
            android:title="Activar Rotate Gesture"
            android:summary="Activar Rotate Gesture"/>

        <CheckBoxPreference
            android:key="Scrollgesture"
            android:title="Activar Scroll Gesture"
            android:summary="Activar Scroll Gesture"/>

        <CheckBoxPreference
            android:key="Zoom Gesture"
            android:title="Activar Zoom Gesture"
            android:summary="Activar Zoom Gesture"/>

    </PreferenceCategory>
</PreferenceScreen>